#spring.data.mongodb.host=148.251.88.109
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yogmania
#spring.data.mongodb.username=root
#spring.data.mongodb.password=Gh*&^ghg!asLgh

spring.datasource.url=jdbc:mysql://148.251.88.109:3306/voda_yogmania
spring.datasource.username=root
spring.datasource.password=Gloadmin@123
spring.jpa.show-sql=true
logging.file.path = /home/
logging.file.name=/home/yogmania.log
spring.mvc.view.prefix= /view/
spring.mvc.view.suffix=.jsp
production = https://verify.quickpay.mobi/api/v1/web/ci?partner-id=DCB_YOLAMEDIA
charging = https://api.yola.media/vodacom/v3/production/charging
token =Basic ZGNiX3ltX2JucjpiZzZWZmZUd1BQR1pKVDNtRnllcEFTN2tkYWFjMk4=
server.port=8080